<!DOCTYPE html>
<html lang="en">
<head>
 <title>Vishal Sharma's Portfolio</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <script src="https://kit.fontawesome.com/74ae24f2bf.js" crossorigin="anonymous"></script>

 <link href="style.css" rel="stylesheet"/>
</head>
<body id="body">

	<nav class="navbar">
		
			<div class="logo-div">
				V
			</div>
			<div class="menu">
			<ul class="menu-list">
				<li class="menu-item"><button class="colorBtn" onclick="myfun('#ff0d18')" style="background-color:#ff0d18;"></button></li>
				<li class="menu-item"><button class="colorBtn" onclick="myfun('#fa630c')" style="background-color: rgb(250, 100, 12);"></button></li>
				<li class="menu-item"><button class="colorBtn" onclick="myfun('#fffb00')" style="background-color: rgb(255, 251, 0);"></button></li>
				<li class="menu-item"><button class="colorBtn" onclick="myfun('#09ff00')" style="background-color: rgb(9, 255, 0);"></button></li>
				<li class="menu-item"><button class="colorBtn" onclick="myfun('#00fff2')" style="background-color: rgb(0, 255, 242);"></button></li>
				<li class="menu-item"><button class="colorBtn" onclick="myfun('#002fff')" style="background-color: rgb(0, 47, 255);"></button></li>
				<li class="menu-item"><button class="colorBtn" onclick="myfun('#ff00d4')" style="background-color: rgb(255, 0, 212);"></button></li>
				<li class="menu-item"><button class="colorBtn" onclick="myfun('#9900ff')" style="background-color: rgb(153, 0, 255);"></button></li>
			</ul>
			
		</div>
		
	</nav>
	<section class="main-section">
		<div id="sec1" class="section-container">
		    <p class="heading">Who am I?</p>
			<hr>
			<div class="content">
			<img src="my-image.jpeg">
		</div>
		<p class="text">My name is Vishal Sharma. I am 22 Years old. 
			I am an enthusiastic programmer who loves to make fun websites.
			I had learned<span class="focus-keys"> Core PHP</span>,<span class="focus-keys"> C++</span>,<span class="focus-keys"> Java</span>, and currently learning <span class="focus-keys"> JavaScript</span>  form The Odin Project.
		    I have also learned <span class="focus-keys"> Android</span>.
		</p>
	    </div>
	</section>

	<section class="alt-section">
		<div id="sec2" class="section-container">
		    <p class="heading">My Skills</p>
			<hr>
			<div class="content">
				<div class="skills"><p class="text">C Language</p><br><ul>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
				</ul></div>
				<div class="skills"><p class="text">C++</p><br><ul>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
				</ul></div>
				<div class="skills"><p class="text">JAVA</p><br><ul>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
				</ul></div>
				<div class="skills"><p class="text">CSS</p><br><ul>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
				</ul></div>
				<div class="skills"><p class="text">Bootstrap</p><br><ul>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
				</ul></div>
				<div class="skills"><p class="text">JavaScript</p><br><ul>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
				</ul></div>
				<div class="skills"><p class="text">React js</p><br><ul>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
				</ul></div>
				<div class="skills"><p class="text">Android</p><br><ul>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="fas fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
					<li style="display: inline;"><span class="far fa-star" style="color: white;"></span></li>
				</ul></div>
			</div>
	    </div>
	</section>
	<footer>
		<button><a href="https://github.com/vishalpansar0/" style="text-decoration: none;color: black;"><i class="fab fa-github-square"> GitHub</i></a></button>
		<button><a href="https://www.linkedin.com/in/vishal-sharma-6b8b28205" style="text-decoration: none;color: black;"><i class="fab fa-linkedin"> Linkedin</i></a></button>
		<button><a href="https://www.facebook.com/profile.php?id=100007999994022" style="text-decoration: none;color: black;"><i class="fab fa-facebook-square"> Facebook</i></a></button>
		<button><a href="https://www.instagram.com/ankit762155/" style="text-decoration: none;color: black;"><i class="fab fa-instagram-square"> Instagram</i></a></button>

	</footer>

	<script type="text/javascript" src="script.js"></script>
 

















	    
	  


 
</body>
</html>